<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/editor.css">
</head>
<body>
<input type="checkbox" id="sidebarCheckbox">
<label for="sidebarCheckbox" id="sidebarToggle">
    <div></div>
    <div></div>
    <div></div>
</label>
<div class="sidebar">
    <ul class="sidebar-items"></ul>
</div>
<div class="wrapper"></div>
</body>

<script type="module" src="js/controller.js"></script>
</html>